<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        section div {
            width: 100px;
            height: 100px;
            background-color: cyan;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,115,1) 46%, rgba(0,212,255,1) 100%);
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one {
            background-color: red;
            z-index: 1;
            top: 25px;
        }

        .two {
            background-color: green;
            z-index: 2;
            left: 0;
            top: 0;
            width: 150px;
            height: 150px;
        }

        .three {
            background-color: blue;
            z-index: 3;
            left: -100px;
            top: -125px;
        }

        .four {
            background-color: yellow;
            z-index: 4;
            left: 100px;
            top: -225px;
        }

        .five {
            background-color: purple;
            z-index: 5;
            left: 0;
            top: -225px;
        }

        .six {
            background: orange;
            z-index: 6;
            left: -100;
            top: 0;
            width: 80px;
            height: 80px;
        }


    </style>
</head>
<body>
    <section>
        <div class="one">One</div>
        <div class="two">Two
            <div class="six">Six</div>
        </div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
    </section>
</body>
</html>