# Platzi-Courses

./: .gitignore  Platzi.code-workspace  README.MD  abstract.MD  darit.code-workspace  joel.code-workspace  sem01.sql
Artificial inteligence Tools/Curso de Inteligencia Artificial - ChatGPT, DALL-E y Hugging Face/: README.md
Backend with Go/Curso Básico de Programación en Go/: README.md
Base de datos/1 Curso de Fundamento de bases de datos/: Abstract.MD
Base de datos/1 Fundamento de bases de datos/: Abstract.MD  ShortCuts.txt
Base de datos/Fundamento de Bases de Datos/: Abstract.MD  data_sql_command_insert_into.MD
Data Science/0.9 Cómo y Por Qué Aprender Data Science e Inteligencia Artificial/: README.MD
Data Science/11 Curso Profesional de Python/: 10_decorator.py  11_decorators.py  13_iterator.py  14_generadores.ipynb  14_generator.py  17_operando_sets.py  17_sets_exercise.py  19_datetime.ipynb  5_static_to_dynamic.ipynb  6.test.py  8_closures.py  9_closure_test.py  abstract.MD  closure_exercise.py  palindromo.py  prime_number.py
Data Science/12 Business Intelligence - Utilidad y Areas de oportunidad/: 01_introduccion.xlsx  Business I 064b3.md  README.MD.md
Desarrollo Backend con C# y .NET/: .gitignore
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/: Program.cs  WebApp.csproj  WebApp.sln
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Controllers/: HomeController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Models/: Course.cs  Evaluaciones.cs  Evaluation.cs  IPlace.cs  KeyDictionary.cs  ObjectSchoolBase.cs  School.cs  SchoolContext.cs  Student.cs  StudentStandard.cs  Subject.cs  TiposEscuela.cs  TiposJornada.cs
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Properties/: launchSettings.json
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Views/: _ViewStart.cshtml
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Views/School/: Index.cshtml
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Views/Shared/: ListObjectSchool.cshtml  ObjectSchoolSimple.cshtml  Simple.cshtml  SubjectSimple.cshtml  _Layout.cshtml
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Views/Student/: Index.cshtml  MultiStudent.cshtml
Desarrollo Backend con C# y .NET/ASP.NET Core/exercise/WebApp/Views/Subject/: Index.cshtml  MultiSubject.cshtml
Desarrollo Backend con C# y .NET/Curso de Manejo de Datos en C# con LINQ/scripts/proyecto base/: Book.cs  GlobalSuppressions.cs  Program.cs  books.json  linqQueries.cs  proyecto base.csproj
Desarrollo Backend con C# y .NET/Curso de Unit Testing con C# y .NET/scripts/StringManipulation/: IFileReaderConector.cs  Program.cs  StringManipulation.csproj  StringManipulation.sln  StringOperations.cs  information.txt
Desarrollo Backend con C# y .NET/Curso de Xamarin.Forms/exercise/Pomodoro-App/Pomodoro/Pomodoro/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pomodoro.csproj  RootPage.xaml  RootPageDetail.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs
Desarrollo Backend con C# y .NET/Curso de Xamarin.Forms/exercise/Pomodoro-App/Pomodoro/Pomodoro/ViewModels/: ConfigurationPageViewModel.cs  PomodoroPageViewModel.cs  RootPageViewModel.cs
Desarrollo Backend con C# y .NET/Curso de Xamarin.Forms/exercise/Pomodoro-App/Pomodoro/Pomodoro/Views/: ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PomodoroPage.xaml
(+1077 files in other folders)
