{
	"folders": [
		{
			"name": "2__Cursos__P",
			"path": "."
		},
		{
			"name": "5 Curso Profesional de Git y GitHub",
			"path": "Data Science\\5 Curso Profesional de Git y GitHub"
		},
		{
			"name": "8 Programaci贸n Orientada a Objetos POO",
			"path": "Data Science\\8 Programaci贸n Orientada a Objetos POO"
		},

		{
			"name": "1 Introducci贸n al Pensamiento Computacional con Python",
			"path": "Desarrollo Backend con Python y Django\\1 Introducci贸n al Pensamiento Computacional con Python"
		},
		{
			"name": "12 Business Intelligence - Utilidad y Areas de oportunidad",
			"path": "Data Science\\12 Business Intelligence - Utilidad y Areas de oportunidad"
		}

		
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "plus"
	}
}