{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Data Science/5 Curso Profesional de Git y GitHub"
		},
		{
			"path": "Data Science/8 Programación Orientada a Objetos POO"
		},
		{
			"path": "Desarrollo con ASP .NET/1 Curso de Introducción a C#"
		},
		{
			"path": "Data Science/15 Manipulación y Análisis de Datos con Pandas y Python"
		},
		{
			"path": "Data Science/17 Matemáticas para Data Science - Estadística Descriptiva"
		},
		{
			"path": "Data Science/18 Matemáticas para Data Science - Probabilidad"
		},
		{
			"path": "Desarrollo Backend con Python y Django/1 Introducción al Pensamiento Computacional con Python"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "8 Clases del Curso de Programación Orientada a Objetos POO"
	}
}