{
	"folders": [
		{
			"name": "Platzi-Home",
			"path": "."
		},
		{
			"name": "Base de Datos",
			"path": "./Base de Datos"
		},
		{
			"name": "Data Science",
			"path": "./Data Science"
		},
		{
			"name": "Desarrollo Backend",
			"path": "./Desarrollo Backend"
		},
		{
			"name": ".Net",
			"path": "./Desarrollo Backend con C# y .NET"
		},
		{
			"name": "Desarrollo Backend con Go",
			"path": "./Desarrollo Backend con Go"
		},
		{
			"name": "Desarrollo Backend con JavaScript",
			"path": "./Desarrollo Backend con JavaScript"
		},
		{
			"name": "Python",
			"path": "Desarrollo Backend con Python"
		},
		{
			"name": "Desarrollo de Software",
			"path": "./Desarrollo de Software"
		},
		{
			"name": "Desarrollo Web",
			"path": "./Desarrollo Web"
		},
		{
			"name": "Herramientas de IA",
			"path": "./Herramientas de IA"
		},
		{
			"name": "Ingles",
			"path": "./Ingles"
		},
		{
			"name": "Perfil Profesional",
			"path": "./Perfil Profesional"
		},
		{
			"name": "Productividad y Bienestar",
			"path": "./Productividad y Bienestar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "plus",
		"FSharp.suggestGitignore": false
	}
}