{
	"folders": [
		{
			"name": "Platzi-Home",
			"path": "."
		},
		{
			"name": "Base de Datos",
			"path": "./Base de Datos"
		},
		{
			"name": "Data Science",
			"path": "./Data Science"
		},
		{
			"name": "Desarrollo Backend",
			"path": "./Desarrollo Backend"
		},
		{
			"name": "Desarrollo Backend con C# y .NET",
			"path": "./Desarrollo Backend con C# y .NET"
		},
		{
			"name": "Desarrollo Backend con Go",
			"path": "./Desarrollo Backend con Go"
		},
		{
			"name": "Desarrollo Backend con Java",
			"path": "./Desarrollo Backend con Java"
		},
		{
			"name": "Desarrollo con JavaScript",
			"path": "./Desarrollo con JavaScript"
		},
		{
			"name": "Desarrollo Backend con Python",
			"path": "Desarrollo Backend con Python"
		},
		{
			"name": "Desarrollo de Software",
			"path": "./Desarrollo de Software"
		},
		{
			"name": "Desarrollo Web",
			"path": "./Desarrollo Web"
		},
		{
			"name": "Desarrollo Frontend con HTML y CSS",
			"path": "./Desarrollo Frontend con HTML y CSS"
		},
		{
			"name": "Desarrollo Frontend con React.js",
			"path": "./Desarrollo Frontend con React.js"
		},
		{
			"name": "Google Cloud Platform",
			"path": "./Google Cloud Platform"
		},
		{
			"name": "Full Stack con WordPress",
			"path": "./Full Stack con WordPress"
		}
		{
			"name": "Herramientas de IA",
			"path": "./Herramientas de IA"
		},
		{
			"name": "Ingles",
			"path": "./Ingles"
		},
		{
			"name": "Metodologías Ágiles",
			"path": "./Metodologías Ágiles"
		},
		{
			"name": "Perfil Profesional",
			"path": "./Perfil Profesional"
		},
		{
			"name": "Productividad y Bienestar",
			"path": "./Productividad y Bienestar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Desarrollo Backend con JavaScript",
		"FSharp.suggestGitignore": false,
		"dotnet.defaultSolution": "disable"
	}
}