<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: red;
        }
        .one {
            z-index: 3;
        }
        .two {
            z-index: 5;
        }
        .red {
            background: red;
            width: 20px;
            height: 20px;
            z-index: 4;
        }
        .blue {
            background: blue;
            width: 20px;
            height: 20px;
            z-index: 6;
        }
        .green {
            background: green;
            width: 20px;
            height: 20px;
            z-index: 7;
        }

    </style>
</head>
<body>
    <div class="two">Platzi</div>
    <div class="one">Master</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="green">Green</div>
        </div>
        
    </section>
</body>
</html>