# import time

# def fibo_gen(max_num: int = None):
#     n1 = 0
#     n2 = 1
#     counter = 0
#     while True:
#         if counter == 0:
#             counter += 1
#             yield n1
#         elif counter == 1:
#             counter += 1
#             yield n2
#         elif not max_num or n2 < max_num:
#             aux = n1 + n2
#             n1, n2 = n2, aux
#             counter += 1
#             yield aux
#         else:
#             raise StopIteration("ya no se puede iterar")

# if __name__ == '__main__':
#     fibonacci = fibo_gen(max_num=10000)
#     for element in fibonacci:
#         print(element)
#         time.sleep(0.5)



from time import sleep
def fibonacci_gen(max_num: int = None) -> int:
    a, b = 0, 1
    while not max_num or b < max_num:
        yield a
        a, b = b, a+b

if __name__ == "__main__":
    fibonacci = fibonacci_gen(max_num=10000)
    for element in fibonacci:
        print(element)
        sleep(0.3)