product_id	product_name	descriptions
1200	Macbook Pro (2017)	The ultimate pro notebook. MacBook Pro features faster processors ;upgraded memory;the Apple T2 chip;and a Retina display with True Tone technology.
1300	Macbook Air (2015) 	MacBook Air lasts up to an incredible 12 hours between charges So from your morning coffee till your evening commute;you can work unplugged. When it�s time to kick back and relax;you can get up to 12 hours of iTunes movie playback.
1400	Iphone X	The iPhone X display is so immersive the device itself disappears into the experience. 
1500	Iphone 7	Great connectivity of this device includes Bluetooth 4.2 version with A2DP
1600	Iphone 8	iPhone 8 introduces a glass design. The glass back enables easy wireless charging.
1700	Ipad Air	4th gen The iPad Air is unbelievably thin and light. And yet it is so much more powerful and capable
1800	Ipad Mini 3th gen	3th gen Everything you love about iPad � the beautiful screen and fast
1900	ESC8000 G3	G3 High-density GPU server with hybrid computing power. ASUS-patented Adaptable Topology design.
2000	ESC8000 G4	G4 High performance ASUS 2U server with hybrid-storage design and high power-efficiency
2100	XPS 13 - 5080	Thinner and more powerful than ever the Dell XPS reinforces its lofty standing with an 8th Gen Intel Core processor immaculate 4K UHD display, and super-slim build.
2200	XPS 15 - 5070	Ultra-thin and distinctly refined the stylish Dell Inspiron gives definitive elegance to a powerful and expansive PC experience.
2300	Monoprice Ultra Slim Series High Speed HDMI Cable	The Monoprice Ultra Slim Active High Speed HDMI Cable series is designed with the thinnest TVs in mind
2400	Monoprice Ultra Slim Series High Speed HDMI Cable - 4K	Monoprice Commercial Cable supports the following HDMI features: 4K resolution at 24Hz. 3D video. 
2500	Avantree HT3189 Wireless Headphones	Avantree HT3189 Wireless Headphones for TV Watching & PC Gaming with Bluetooth
2600	COWIN E7 PRO	Active Noise Cancelling Headphone Bluetooth Headphones with Microphone Hi-Fi Deep Bass Wireless Headphones Over Ear 30H Playtime for Travel Work TV Computer Phone
