is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumericCalculator
build_property.ProjectDir = c:\Users\joel_\OneDrive\Documentos\GitHub\2__Cursos__P\Desarrollo con ASP .NET\1 Curso de Introducción a C#\scripts\NumericCalculator\NumericCalculator\
